
body{
    margin: 0;
    font-family: 'Lato', sans-serif;
}


#img_portada{
    width: 100%;
    height: 250px;
}
.header{
    position: relative;
    text-align: center;
    color: white;
}
.texto_portada {
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:white;
}

.navegacion{
    margin-top: 30px;
    width: 100%;
    text-align: center;
    font-size: 20px;
    color: #989898;
}
a{
    text-decoration: none!important;
    color:inherit;
}

.item-nav:hover {
    color:black;
        cursor:pointer;
}
#nav-tablas{
    color:black;
}
.articulos{
    display:flex;
    justify-content: center;
    flex-wrap: wrap;

}
.articulo{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 22%;
    height: 431px;
    margin:20px;
    border: 1px solid #777777;
}
.articulo-img{
    width: 100%;
    height: 330px;
    margin-bottom:5px;
}
.articulo-texto{
    text-align: center;
}
.icono-carrito{
    cursor: pointer;
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}
.icono-carrito:hover .tooltipcarrito {
    visibility: visible;
}
.icono-carrito .tooltipcarrito{
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}
