<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Articulos</title>
  <link rel="shortcut icon" href="Assets/icons/logo_head.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="Assets/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="Assets/js/barnav.js"></script>

  <!-- Bootstrap 3 -->
  <link rel="stylesheet" type="text/css" media="screen" href="Assets/js/bootstrap/css/bootstrap.css" />
  <style>
    body {
      background-color: #FFF;
    }
    .panel-style {
      padding-top: 60px;
    }
    .panel-title {
      text-align: center;
    }
    .btn-boton-crear,
    .btn-boton-crear:hover,
    .btn-boton-crear:active {
      background-color: #fff;
      color: white;
      border-radius: 10%
    }
    .boton {
      text-align: right;
      height: 100px;
    }
    .panel-heading {
      background: #494949;
      color: white;
      width: 100%;
    }
    .btn-group {
      text-align: right;
      font-size: 15px;
      padding-top: 10px;
      padding-left: 80%;
    }
    .form-group {
      color: black;
    }
    .head {
      text-align: center;
      background: #494949;
      color: white;
    }
    .mas-icon {
      width: 20px;
      height: 20px;
    }
    .articulo {
      background-color: #333;
    }
    div.container-info {
      width: 80%;
      margin: auto;
    }
    div.foto-producto {
      width: 25%;
      float: left;
    }
    img.foto-producto {
      width: 100%;
    }
    div.info-producto {
      width: 74%;
      float: left;
    }
    .tamaño{
      width: 25%;
      text-align: left;
    }
    .btn{
      background:none;
      text-align: left;
      width: 35%;
    }
  </style>
</head>

<body>

<div id="insertar-barra"></div>

<div class="head">
  <h3>
    <strong>
      Articulos
    </strong>
  </h3>
</div>
<div class="container">
  <div class="col-md-8 col-md-offset-2 panel-style">
    <div class="panel-body">

      <div class="boton-crear">
        <a href="registro-articulos.html">
          Agregar articulos
          <img src="Assets/icons/icono_mas.png" class="mas-icon" id="agregar">
        </a>&nbsp;&nbsp;
        <!--Aqui llega el script-->
        <div id="insertar-articulos">
          <!-- Insertar articulos -->

        </div>
      </div>

    </div>
  </div>
</div>
<script src="Assets/js/jquery-3.3.1.min.js"></script>
<script src="Assets/js/bootstrap/js/bootstrap.js"></script>
</body>


<script type="text/javascript">
  var objeto;
  const xhr = new XMLHttpRequest();
  xhr.onload = function () {
    console.log(this.responseText);
    objeto = JSON.parse(this.responseText);
    for (let i = 0; i < objeto.length; i++) {
      document.getElementById("insertar-articulos").innerHTML +=
              `
        <div class="container-info">
            <div class="foto-producto">
                <img class="foto-producto" src="Assets/bd/${objeto[i].foto}">
            </div>
            <div class="info-producto">
                <h3>Tipo:           ${objeto[i].tipo}</h2>
                <h3>Nombre:         ${objeto[i].nombre}</h2>
                <h3>Precio:         ${objeto[i].precio}</h2>
                <h3>Marca:         ${objeto[i].marca}</h2>
                <h3>Modelo:         ${objeto[i].modelo}</h2>
                <h3>Descripcion:    ${objeto[i].descripcion}</h2>
                <h3>Cantidad:       ${objeto[i].cantidad}</h2>
          <form OnSubmit="borrar(${objeto[i].id})" method="POST">

                <button type="submit" class=btn>
                      <img class=tamaño src="Assets/icons/icono_basura.png" class="mas-icon" id="basura">Borrar
                </button>
          </form>
          <form OnSubmit="edit(${i})" action="vistaEditarProducto.html" method = "POST">
            <input type="hidden" name="number" id = "number" value="${i}"></input>

              <button type = "submit" class=btn> <img class=tamaño src="Assets/icons/icono_editar.png" class = "mas-icon" id = "editar">Editar
              </button>
              </form>
          </form>

      <input type="hidden" name="number" id = "number" value="${i}"></input>
      <br>
       <hr>
            </div>
        </div>
      `;
    }

  };
  xhr.open("POST",backendSketis+ "articulos_almacen.php", true);
  xhr.send();
  function borrar(i){
    var objet;
    const xhrd = new XMLHttpRequest();
    xhrd.onload = function () {
      console.log(this.responseText);
      objet = JSON.parse(this.responseText);
    }

    var fd = new FormData();
    fd.append("number", i);
    xhr.open("POST", backendSketis+"borrar_articulo.php", true);
    xhr.send(fd);
  }
  function edit(i){
    var nameOfProduct = objeto[i].nombre;
    var descOfProduct = objeto[i].descripcion;
    var modelOfProduct = objeto[i].modelo;
    var howManyProduct = objeto[i].cantidad;
    var price = objeto[i].precio;
    var marca = objeto[i].marca;
    var type = objeto[i].tipo;
    var id= objeto[i].id;
    localStorage.setItem("nombre", nameOfProduct);
    localStorage.setItem("descripcion", descOfProduct);
    localStorage.setItem("modelo", modelOfProduct);
    localStorage.setItem("cantidad", howManyProduct);
    localStorage.setItem("precio", price);
    localStorage.setItem("marca", marca);
    localStorage.setItem("tipo", type);
    localStorage.setItem("id",id)
    xhr.open("POST", backendSketis+"obtenerProductos.php", true);
  }
</script>
</html>
