
<link rel="stylesheet" type="text/css" href="barnav.css">
<div class="barnav">
  <nav>
    <a href="inicio.html">	<img src="Assets/icons/logo_figmastore_icon.png" alt="Logo" class="logo-barnav">
    </a>
    <ul>
      <li>
        <div class="drop-not-up">
          <button class="drop-not-up-button" onclick="login()">
            <a>
              <img src="Assets/icons/baseline_account_circle_white_18dp.png" class="drop-not-up-icon">
              <h3 id="nombre-persona" class="drop-not-up-name" >Iniciar sesion</h3>

            </a>
          </button>
          <div id="menu" class="drop-not-up-content">
            <div id="menu-personalizado">
            </div>
            <a href="cuenta.html">Cuenta</a>
            <a onclick="cerrar_sesion()" href="login.html">Cerrar Sesion</a>
          </div>
        </div>
      </li>
      <li id="carro-opcion" class="opcion-carrito">
 
      </li>
    </ul>
  </nav>

</div>



