<html>
<link href="Assets/js/bootstrap/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="Assets/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="Assets/js/barnav.js"></script>

<style>
    .contenerdor {
        width: 100%;
    }

    .row_fake {
        margin-top: 50px;
        margin-right: 25%;
        margin-left: 25%;
    }

    .mi-boton-comprar {
        color: #fff;
        background-color: #343434;
        line-height: 1.5;
        display: block;
        width: 70%;
        margin-right: 15%;
        margin-left: 15%;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        touch-action: manipulation;
        cursor: pointer;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
    }

    .margen-boton-de-compra {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .panel-heading-fake {
        border-color: #cecece;
        padding: 10px 15px;
        border-bottom: 1px solid transparent;
        border-top-right-radius: 3px;
        border-top-left-radius: 3px;
        color: inherit;
    }
</style>

<head>
    <title>Carrito</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="Assets/Lato-font/Lato.css" rel="stylesheet">

</head>

<body>
  <div id="insertar-barra"></div>

    <div class="row_fake">
        <div class="contenerdor">
            <div class="panel panel-info">
                <div class="panel-heading-fake">
                    <div class="panel-title">
                        <div class="row">
                            <div class="col-xs-6">
                                <h5><span class="glyphicon glyphicon-shopping-cart"></span> Carrito de Compras</h5>
                            </div>
                            <div class="col-xs-6">
                              <a href="inicio.html" >
                                <button type="button" class="mi-boton-comprar">
									<span class="glyphicon glyphicon-share-alt"></span>
							Continue Comprando
								</button>
                              </a>
                            </div>
                            <div class="col-xs-7">
                                <button type="button" onclick="vaciar()">
									<span class="glyphicon glyphicon-share-alt"></span>
									<a style="color:rgb(255, 255, 255)"></a>Vaciar carrito</a>
								</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-body" id="articulos">
                    <!--div class="row">
						<div class="col-xs-2"><img class="img-responsive" src="http://placehold.it/100x70">
						</div>
						<div class="col-xs-4">
							<h4 class="product-name"><strong>Nombre del Producto</strong></h4><h4><small>Descripcion del Producto</small></h4>
						</div>
						<div class="col-xs-6">
							<div class="col-xs-6 text-right">
								<h6><strong>25.00 <span class="text-muted">x</span></strong></h6>
							</div>
							<div class="col-xs-4">
								<input type="number" class="form-control input-sm" value="1">
							</div>
							<div class="col-xs-2">
								<button type="button" class="btn btn-link btn-xs">
									<span class="glyphicon glyphicon-trash"> </span>
								</button>
							</div>
						</div>
					</div>
					<hr>
					<div class="row">
						<div class="col-xs-2"><img class="img-responsive" src="http://placehold.it/100x70">
						</div>
						<div class="col-xs-4">
							<h4 class="product-name"><strong>Nombre del Producto</strong></h4><h4><small>Descripcion del Producto</small></h4>
						</div>
						<div class="col-xs-6">
							<div class="col-xs-6 text-right">
								<h6><strong>25.00 <span class="text-muted">x</span></strong></h6>
							</div>
							<div class="col-xs-4">
								<input type="number" class="form-control input-sm" value="1">
							</div>
							<div class="col-xs-2">
								<button type="button" class="btn btn-link btn-xs">
									<span class="glyphicon glyphicon-trash"> </span>
								</button>
							</div>
						</div>
					</div>
					<hr>
					<div class="row">
						<div class="text-center">
							<div class="col-xs-9">
							</div>
							<div class="col-xs-3">
								</button>
							</div>
						</div>
					</div>-->
                </div>
                <div class="panel-footer" id="total-dinero">

                </div>

               

            </div>
        </div>
    </div>
    </div>
    <script type="text/javascript">
        carrito();
        var objeto;

        function carrito() {
            const xhr = new XMLHttpRequest();
            xhr.onload = function() {
               try {
                   objeto = JSON.parse(this.responseText);
                   for (let i = 0; i < objeto.length; i++) {

                       document.getElementById("articulos").innerHTML += `
			<hr>
					<div class="row">
						<div class="col-xs-2"><img class="img-responsive" src="Assets/bd/${objeto[i].Foto}">
						</div>
						<div class="col-xs-4">
							<h4 class="product-name"><strong>${objeto[i].Nombre}</strong></h4><h4><small>${objeto[i].Modelo}</small></h4>
						</div>
						<div class="col-xs-6">
							<div class="col-xs-6 text-right">
								<h6><strong>${objeto[i].Precio}<span class="text-muted">x</span></strong></h6>
							</div>
							<div class="col-xs-4">
								<p>${objeto[i].Cantidad}</p>
							</div>
                            <div class="col-xs-2">
								<button onclick="alcarro(${objeto[i].ID},${objeto[i].Precio})" type="button" class="btn btn-link btn-xs">
									<span class="glyphicon glyphicon-plus"> </span>
								</button>
								<button onclick="eliminar(${objeto[i].ID},1,${objeto[i].Precio})" type="button" class="btn btn-link btn-xs">
									<span class="glyphicon glyphicon-minus"> </span>
								</button>
                                &emsp;
                                <button onclick="eliminar(${objeto[i].ID},${objeto[i].Cantidad},${objeto[i].Precio})" type="button" class="btn btn-link btn-xs">
									<span class="glyphicon glyphicon-trash"> </span>
								</button>
							</div>
						</div>
					</div>
			`;
                   }
                   document.getElementById("total-dinero").innerHTML += `
		<div class="row text-center">
						<div class="col-xs-9">
							<h4 class="text-right">Total <strong>${objeto[0].Total}</strong></h4>
						</div>
						<div class="col-xs-3">
							</button>
						</div>
					</div>
        <div class="margen-boton-de-compra">
                    <button type="button" class="mi-boton-comprar" onclick="comprar()">
									<span class="glyphicon glyphicon-share-alt"></span>
								Comprar
                    </button>
                </div>
		`;
               }catch(e){
                   objeto={};
                }

            };
            var fd = new FormData();
            fd.append("tipo", "2");
            xhr.open("POST", backendSketis+"articuloscarro.php", true);
            xhr.withCredentials=true;
            xhr.send(fd);
        }



        var respuesta;
        const xhr2 = new XMLHttpRequest();
        xhr2.onload = function() {
            respuesta = JSON.parse(this.responseText);
            if (respuesta.success === true) {
                document.getElementById("nombre-persona").innerHTML = `${respuesta.nombre}`;
            } else {
                document.getElementById("menu").innerHTML = ``;

            }
        };

        xhr2.open("POST", backendSketis+"verificar_sesion.php", true);
        xhr2.withCredentials = true;
        xhr2.send();

        function login() {
            window.location.href = 'login.html';
        }

        function cerrar_sesion() {
            var respuesta;
            const xhr = new XMLHttpRequest();
            xhr.onload = function() {
                respuesta = JSON.parse(this.responseText);
                if (respuesta.success === true) {
                    window.location.href = 'login.html';
                }
            };

            xhr.open("POST", backendSketis+"cerrar_sesion.php", true);
            xhr.withCredentials = true;
            xhr.send();
        }

        function alcarro(ID, Precio) {
            const xhc = new XMLHttpRequest();
            xhc.onload = function() {
                document.getElementById("articulos").innerHTML = ``;
                document.getElementById("total-dinero").innerHTML = ``;
                carrito();
            };

            var fd = new FormData();
            fd.append("Add", ID);
            fd.append("Precio", Precio);
            xhc.open("POST", backendSketis+"carro.php", true);
            xhc.withCredentials=true;
            xhc.send(fd);
        }
        function vaciar() {
            const xhp = new XMLHttpRequest();
            xhp.onload = function() {
                document.getElementById("articulos").innerHTML = ``;
                document.getElementById("total-dinero").innerHTML = ``;
                carrito();
            };

            var fp = new FormData();
            fp.append("reset", "reset");
            xhp.open("POST", backendSketis+"carro.php", true);
            xhp.withCredentials=true;
            xhp.send(fp);
        }

        function eliminar(ID, Cantidad, Precio) {
            const xhp = new XMLHttpRequest();
            var respuesta;
            xhp.onload = function() {
                document.getElementById("articulos").innerHTML = ``;
                document.getElementById("total-dinero").innerHTML = ``;
                carrito();
                respuesta = JSON.parse(this.responseText);
            };
            var fd = new FormData();
            fd.append("delete", ID);
            fd.append("cantidad", Cantidad);
            fd.append("precio", Precio);
            xhp.open("POST", backendSketis+"carro.php", true);
            xhp.withCredentials=true;
            xhp.send(fd);
        }
        function popupClosing() {

            window.location.href = "inicio.html" ;
        }

        function comprar() {
            const peticionVerificarSesion = new XMLHttpRequest();
            const xhp = new XMLHttpRequest();
            if(!isEmpty(objeto)){
            peticionVerificarSesion.open("POST",backendSketis+"verificar_sesion.php");
            peticionVerificarSesion.withCredentials = true;
            peticionVerificarSesion.send();
            peticionVerificarSesion.onload = function () {
                respuestaVerificarSesion=JSON.parse(this.responseText);
                if (respuestaVerificarSesion.success === true) {


        var ventana= window.open(backendSketis+'enviartotal.php','popUpWindow','height=500,width=400,left=100,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, status=no');
                    var pollTimer = window.setInterval(function() {
                        if (ventana.closed !== false) { // !== is required for compatibility with Opera
                            window.clearInterval(pollTimer);
                            location.reload();
                            }
                    }, 200);
                }
                else {
                    window.location.href = 'login.html';
                }
            }
            }
            else{
                window.alert("Carrito Vacio");
            }
    }

    function isEmpty(obj) {
        for(var key in obj) {
            if(obj.hasOwnProperty(key))
                return false;
        }
        return true;
    }
    </script>
</body>

</html>
