.container {
    background-color: #333;
    width: 750px;
    height: 600px;
    margin: 25px auto;
    padding: 0;
}

div.title {
    height: 50px;
    color: #fff;
    font-size: 25px;
}

p.title {
    margin: auto;
    width: 80px;
    padding: 10px;
}

.info-container {
    padding: 0;
    width: 99%;
    height: 91%;
    margin: auto;
    background-color: #fff;
}

.text {
    padding-top: 50px;
}

h1 {
    margin: 0;
    width: 20%;
    display: inline-block;
    padding-left: 150px;
    font-style: italic;
}

p {
    width: 50%;
    display: inline-block;
    font-size: 25px;
}

.buttons {
    height: 175px;
    width: 99%;
    margin: auto;
}

.button {
    width: 200px;
    margin: 70px 80px;
    padding: 15px 0px;
    font-size: 25px;

    border: none;
    background-color: #333;
    color: #fff;
}

.button:hover {
    background-color: rgb(78, 78, 78);
}
