<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FigmaStore - Status</title>
    <link rel="shortcut icon" href="Assets/icons/logo_head.png" />
    <!--
    <script>
        function r() { location.href = "/registro.html" }
        setTimeout("r()", 3500);
    </script>
    -->
    <style>
        body {
            background-color: #ef7979;
        }

        .okimage {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 200px;
            height: 200px;
            width: 200px;
        }

        .texto {
            text-align: center;
            font: oblique bold 120% cursive;
            font-size: 200%;
            color: #FFF;
        }
    </style>
</head>

<body>
    <tr>
        <td> <img class="okimage" src="Assets/icons/err_icon.png" /> </td>
        <td>
            <p class="texto">Error: Puede que algo no este correcto, verifica tu información.
                </br> seras redireccionado automaticamente....</p>
        </td>
    </tr>
</body>

</html>

<script type="text/javascript">
    function r(){
        location.href="registro.html";
    }
    setTimeout(r, 2500);
</script>