<!DOCTYPE html>
<html lang="en">

<head>
    <title>FigmaStore - Gunplas</title>
    <script type="text/javascript" src="Assets/js/barnav.js"></script>
    <link rel="stylesheet" type="text/css" href="barnav.css">
    <link rel="shortcut icon" href="Assets/icons/logo_head.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="articulos.css">
    <link href="Assets/Lato-font/Lato.css" rel="stylesheet">

</head>

<body>
    <div id="insertar-barra"></div>
     <!--
    <div class="barnav"><nav>
        <a href="inicio.html">	<img  src="Assets/icons/logo_figmastore_icon.png" alt="Logo" title="Home" class="logo-barnav">
        </a>
        <ul>
            <li>
                <div class="drop-not-up">
                    <button class="drop-not-up-button" title="Inicia sesión">
                        <a href="login.html">
                            <img src="Assets/icons/baseline_account_circle_white_18dp.png" class="drop-not-up-icon">
                            <h3 class="drop-not-up-name">Iniciar sesion</h3>
                        </a>
                    </button>
                </div>
            </li>
            <li class="opcion-carrito">
                <a href="registro.html">
                    <img src="Assets/icons/baseline_shopping_cart_white_18dp.png" title = "Carrito"class="shopping-icon">
                </a>
            </li>
        </ul>
    </nav>
    </div>
    -->
    <div class="header">
        <img alt="portada" id="img_portada" src="Assets/portada_gunpla.jpg">
        <div class="texto_portada">
            <h1>Gunplas</h1>
        </div>
    </div>
    <div class="navegacion">
        <span class="item-nav"><a href="Figmas.html">Figmas</a></span> / <span class="item-nav" id="nav-Gunplas"><a href="Gunplas.html">Gunplas</a></span> / <span class="item-nav"><a href="plushies.html">Plushies</a></span>
    </div>

    <div class="articulos" id="insertar-articulos">

        
        
        <div class="articulo">
            <img class="articulo-img" src="Assets/gundam-gunpla.png" alt="Gunpla">
            <div class="articulo-texto">
                Bandai: RX78-2 Gundam 30TH ANNI RG 1/144 
            </div>
            <span >$900</span>
            <div class="icono-carrito"> <img alt="shopping" src="Assets/icons/baseline_shopping_cart_black_18dp.png" class="shopping-icon">        <span class="tooltipcarrito">Agregar al carrito</span>
            </div>
        </div>


    
    </div>
    <script type="text/javascript">
        var objeto;
        const xhr = new XMLHttpRequest();
        xhr.onload = function() {
            //alert(this.responseText);
            console.log(this.responseText);
            objeto = JSON.parse(this.responseText);

            for (let i = 0; i < objeto.length; i++) {

                document.getElementById("insertar-articulos").innerHTML += `
<div class="articulo">
        <img class="articulo-img" src="/sketis/Assets/bd/${objeto[i].Foto}" alt="sta chida te lo juro">
        <div class="articulo-texto">
            ${objeto[i].Nombre}
 </div>
        <span >$${objeto[i].Precio}</span>
        <div class="icono-carrito"> <img alt="shopping" src="/sketis/Assets/icons/baseline_shopping_cart_black_18dp.png" class="shopping-icon" onclick="alcarro(${objeto[i].ID}, ${objeto[i].Precio})">        <span class="tooltipcarrito">Agregar al carrito</span>
        </div>
    </div>
`;
            }

        };

        var fd = new FormData();
        fd.append("tipo", "2");
        xhr.open("POST", backendSketis+"articulos.php", true);
        xhr.withCredentials=true;
        xhr.send(fd);




        function alcarro(ID, Precio) {
            const xhc = new XMLHttpRequest();
            var respuesta;
            window.alert("Producto agregado al carrito");
            var fd = new FormData();
            fd.append("Add", ID);
            fd.append("Precio", Precio);
            xhc.open("POST", backendSketis+"carro.php", true);
            xhc.withCredentials=true;
            xhc.send(fd);
        }
    </script>
</body>
