<!DOCTYPE HTML>
<html lang="en">

<head>
		
  <script type="text/javascript" src="Assets/js/barnav.js"></script>
  <link rel="shortcut icon" href="Assets/icons/logo_head.png" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<title>FIGMASTORE - inicio</title>

<!--  -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link href='inicio.css' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="barnav.css">
    <link rel="stylesheet" type="text/css" href="articulos.css">
    <link href="Assets/Lato-font/Lato.css" rel="stylesheet">


</head>
  <body>
	<div id="insertar-barra"></div>
	<!--
<div class="barnav"><nav>
    <a href="inicio.html">	<img  src="Assets/icons/logo_figmastore_icon.png" alt="Logo" title="Home" class="logo-barnav">
    </a>
    <ul>
        <li>
            <div class="drop-not-up">
                <button class="drop-not-up-button" title="Inicia sesión">
                    <a href="login.html">
                        <img src="Assets/icons/baseline_account_circle_white_18dp.png" class="drop-not-up-icon">
                        <h3 class="drop-not-up-name">Iniciar sesion</h3>
                    </a>
                </button>
            </div>
        </li>
        <li class="opcion-carrito">
            <a href="registro.html">
                <img src="Assets/icons/baseline_shopping_cart_white_18dp.png" title = "Carrito"class="shopping-icon">
            </a>
        </li>
    </ul>
</nav>
</div>
-->

<!-- CACHE -->
<div class="cache"></div>


<!-- Cabeza, botones -->

<!-- Portafolio de WRAPs -->
	<div id="wrapper-container">

		<div class="container object">

			<div id="main-container-image">
					<section class="work">
<!-- Figmas -->
	<div id="main-container-footer">



					<div class="lema" style="font-weight:600;font-size:22px;color:#666;line-height:150%;text-transform:uppercase;letter-spacing:1.5px;">Hobby y coleccionismo para todos</div><br>
					<div class="copy-text object">MISION: Ofrecer una nueva manera de convivir, crear y coleccionar. </div>
					<div class="copy-text object">VISION: Ser un exponente, innovando en la cultura del entretenimiento. </div>

	</div>
						<figure class="white">
							<a href="Figmas.html"> <!-- Link -->
								<img class="foto-main" src="Assets/img/Figma.jpg" alt="" />
								<dl>
									<dt>Figuras</dt>
									<dd>Figmas disponibles en la tienda</dd>
								</dl>
							</a>
                            <div class="wrapper-part-info">
                            	<div class="part-info-image"><img src="Assets/img/Figma.jpg" alt="" width="28" height=""/></div>
                            	<div class="part-info">Figuras</div>
							</div>
                        </figure>
<!-- Gunplas -->
						<figure class="white">
							<a href="Gunplas.html"> <!-- Link -->
								<img class="foto-main" src="Assets/img/gunpla.jpg" alt="" />
								<dl>
									<dt>Gunplas</dt>
									<dd>Gunplas dispoibles en la tienda</dd>
								</dl>
							</a>
                            <div class="wrapper-part-info">
                            	<div class="part-info-image"><img src="Assets/img/gunpla.jpg" alt="" width="28" height="28"/></div>
                            	<div class="part-info">Gunplas</div>
							</div>
						</figure>
<!-- Plushies -->
						<figure class="white">
							<a href="plushies.html"> <!-- Link -->
								<img class="foto-main" src="Assets/img/pushita.jfif" alt="" />
								<dl>
									<dt></dt>
									<dd>Plushies disponibles en la tienda</dd>
								</dl>
							</a>
                            <div id="wrapper-part-info">
                            	<div class="part-info-image"><img src="Assets/img/pushita.jfif" alt="" width="28" height="28"/></div>
                            	<div class="part-info">Plushies</div>
							</div>
						</figure>
<!-- Llenadera -->

						<figure class="white">
							<a href="carrito.html"> <!-- Link -->
								<img class="foto-main" src="Assets/img/icono_carrito.png" alt="" />
								<dl>
									<dt>Carrito</dt>
									<dd>Ve tu carrito de compras</dd>
								</dl>
							</a>
							<div class="wrapper-part-info">
								<div class="part-info-image"><img src="Assets/img/baseline_shopping_cart_black_18dp.png" alt="" width="28" height="28"/></div>
								<div class="part-info">Carrito</div>
							</div>
						</figure>
					</section>


				</div>

			</div>
	</div>
	</div>
  <!-- Pie De Pagina -->
		<div id="wrapper-thank">
    	<div class="thank">
        	<div class="thank-text">FIG<span style="letter-spacing:-5px;">MA</span>STORE</div>  <!-- Letra Mamalona -->
    	</div>
	</div>

    <!-- Marca de agua -->
    <div id="wrapper-copyright">
		<div class="copyright">
    		<div class="copy-text object">Este es un proyecto escolar © 2022. Hecho por <a style="color:#D0D1D4;" href="https://www.colomos.ceti.mx/">CETI Colomos</a></div>
			
			

    	</div>
    </div>

</div>



<!-- SCRIPT -->

<script src="Assets/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="Assets/js/main.min.js"></script>


</body>
</html>
