<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FigmaStore - Status</title>
    <link rel="shortcut icon" href="Assets/icons/logo_head.png" />

    <style>
        body {
            background-color: #00d27b;
        }

        .okimage {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 200px;
            height: 200px;
            width: 200px;
        }

        .texto {
            text-align: center;
            font: oblique bold 120% cursive;
            font-size: 200%;
            color: #FFF;
        }
    </style>
</head>

<body>
    <tr>
        <td> <img class="okimage" src="Assets/icons/ok_icon.png" /> </td>
        <td>
            <p class="texto">Registro exitoso! Gracias c:, </br> serás
                redireccionado automaticamente....</p>
        </td>
    </tr>
</body>

</html>

<script type="text/javascript">

    var req = new XMLHttpRequest();
    

    function r(){
        location.href="inicio.html";
    }
    setTimeout(r, 2500);
</script>