<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FigmaStore - Editar Articulos</title>
    <link rel="shortcut icon" href="Assets/icons/logo_head.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="Assets/js/barnav.js"></script>
    <!-- Bootstrap 3 -->
    <link rel="stylesheet" type="text/css" media="screen" href="Assets/js/bootstrap/css/bootstrap.css" />
    <style>
        body{
            background-color: #FFF;
        }
        .panel-style{
            padding-top: 20px;
            margin-block-end: 20px;
        }
        .panel-title{
            text-align: center;
        }
        .btn-boton-crear,
        .btn-boton-crear:hover,
        .btn-boton-crear:active{
            background-color:#494949;
            color: white;
            border-radius: 10%;
        }
        .boton{
            text-align: right;
        }
        .panel-heading{
            background:  #494949;
            color: white;
        }
        .panel-body{
            text-align: left;
            border: #494949 3px solid ;
        }
        .imagen{
            text-align: left;
            height: 100px;
        }
        .btn-group{
            text-align: right;
            font-size: 15px;
            padding-top: 10px;
            padding-left: 83%;
        }
        .form-group{
            color: black;
        }
        input:valid {
            border: 1px solid green;
            box-shadow: 0 0 1px 1px green;
        }
        .bg-4 {
            padding-top: 10px;
            background-color: #343434;
            color: #ffffff;
        }
    </style>
</head>
<body>
<div id="insertar-barra"></div>

<div class="container">
    <div class="col-md-8 col-md-offset-2 panel-style">
        <div class="panel-heading">
            <h3 class="panel-title">
                <strong>
                    Editar Articulo
                </strong>
            </h3>
        </div>
        <div class="panel-body">
            <form id="registro-articulos" enctype="multipart/form-data"
                  action="/Skate/PHP/sketis/editarProducto.php" method="post">

                <div class="form-group">
                    <label for="nombre">PK</label>
                    <input type="text" name="id" placeholder="ID"

                           maxlength="50" id="id" class="form-control" required="required" >
                </div>

                <div class="form-group">
                    <label for="nombre">Nombre*</label>
                    <input type="text" name="nombre" placeholder="Nombre del Producto"
                           maxlength="50" id="nombre" class="form-control" required="required">
                </div>

                <div class="form-group">
                    <label for="descripcion">Descripcion*</label>
                    <input type="text" name="descripcion" maxlength="255"
                           placeholder="(MAX 255 caracteres)" id="descripcion" class="form-control" required="required">
                </div>
                <div class="form-group">
                    <label for="modelo">Modelo*</label>
                    <input type="text" name="modelo" id="modelo" maxlength="50"
                           placeholder="Ingresa el modelo del producto" class="form-control" required="required">
                </div>
                <div class="form-group">
                    <label for="cantidad">Cantidad*</label>
                    <input min= "1" max="99999" type="number" name="cantidad" id="cantidad" placeholder="Cantidad de productos a agregar" class="form-control" required="required">
                </div>
                <div class="form-group">
                    <label for="precio">Precio*</label>
                    <input min= "1" max="99999" type="number" name="precio" id="precio" placeholder="Precio (en MXN)" class="form-control" required="required">
                </div>

                <div class="form-group">
                    <label >Seleccionar Marca*</label>
                    <select class="form-control" name ="marca" id="marca" required>
                        <option></option>
                                    <option>Aniplex</option>
                                    <option>APEX</option>
                                    <option>Bandai/Tamashii Nations</option>
                                    <option>Banpresto</option>
                                    <option>Flare</option>
                                    <option>FURYU</option>
                                    <option>Good Smile Company</option>
                                    <option>Kotobukiya</option>
                                    <option>Megahouse</option>
                                    <option>Ribose</option>
                                    <option>Sega</option>
                                    <option>SquareEnix</option>
                                    <option>Bandai Hobby</option>
                    </select>
                </div>

                <div class="form-group">
                    <label >Seleccionar Articulo*</label>
                    <select class="form-control" name="articulo" id="articulo" required>
                        <option>Figmas</option>
                        <option>Gunplas</option>
                        <option>Plushies</option>
                    </select>
                </div>

                <div class="form-group">

                    <input type="file" name="imagenGuardada" type="file" accept="image/png, .jpeg, .jpg, image/gif"/>

                </div>

                <div class="form-group">
                    <div class = "btn-group">
                        <input type = "submit" value = "Registrar" />
                    </div>
                </div>

            </form>
        </div>
    </div>

</div>

<footer class="container-fluid bg-4 text-center">
    <p>© FigmaStore - Proyecto hecho por  <a href="https://www.ceti.mx" target="_blank">CETI</a></p>
</footer>
</body>

































<script type="text/javascript">
    document.getElementById("registro-articulos").action=backendSketis+"editarProducto.php";

        var nombre = localStorage.getItem("nombre");
        var desc = localStorage.getItem("descripcion");
        var mod = localStorage.getItem("modelo");
        var cant = localStorage.getItem("cantidad");
        var costo = localStorage.getItem("precio");
        var marca = localStorage.getItem("marca");
        var tipo = localStorage.getItem("tipo");
        var id = localStorage.getItem("id");

        document.getElementById('nombre').value=nombre;
        document.getElementById('descripcion').value=desc;
        document.getElementById('modelo').value=mod;
        document.getElementById('cantidad').value=cant;
        document.getElementById('precio').value=costo;
        document.getElementById('marca').value=marca;
        document.getElementById('articulo').value=tipo;
        document.getElementById('id').value=id;

    localStorage.removeItem("nombre");
        localStorage.removeItem("descripcion");
        localStorage.removeItem("modelo");
        localStorage.removeItem("cantidad");
        localStorage.removeItem("precio");
        localStorage.removeItem("marca");
        localStorage.removeItem("articulo");
    localStorage.removeItem("id");

</script>

</html>
