.general{
	position: absolute;
	top: 0px;
	left: 0px;
	background: #FFF;
	width: 100%;
	height: 3030px;
}

.gif{
	position: relative;
	left: 0px;
	top: 0px;
	background: #E0E0E0;
	width: 100%;
	height: 1000px;
}

.opacidad{
	position: relative;
	left: 0px;
	top: -880px;
	background: #000;
	width: 100%;
	height: 880px;
	opacity: 40%;
}

.opacar{
	position: relative;
	left: 0px;
	top: -1800px;
	background: #000;
	width: 100%;
	height: 1800px;
	opacity: 60%;
}

header{
	position: relative;
	top: 0px;
	left: 0px;
	background: #0E0;
	width: 100%;
	height: 130px;
}

nav{
	position: fixed;
	margin: auto;
	top: 0px;
	background: #FFF;
	width: 100%;
	height: 130px;
	z-index: 1;

	border-bottom-style: solid;
	border-width: 2px;
	border-color: #000;
}

.decoracion_navegador{
	position: relative;
	top: 0px;
	left: 0px;
	width: 650px;
	height: 130px;
	
	background-image: url(../img/Poligono.png);
	background-repeat: no-repeat;
	background-size: cover;
	/*background-color: #F52;*/
}

.posicion-logo{
	position: relative;
	margin: auto;
	top: -5px;
	width: 140px;
	height: 140px;
}

.posicion-logo{
	position: relative;
	margin: auto;
	width: 140px;
	height: 140px;
}

.caja_menu{
	position: relative;
	top: -100px;
	left: 35%;
	width: 650px;
	height: 90%;
	/*background: #F0F;*/

	padding: 5;
	display: flex;
}

.opc_usuario{
	position: relative;
	top: -215px;
	left: 80%;
	width: 300px;
	height: 100px;
	/*background: blue;*/

	
	font-family: 'Montserrat', sans-serif;
	font-size: 20px;
}

.username{
	position: relative;
	top: 0px;
	left: 0%;
	width: 200px;
	height: 50px;
	/*background: #F05;*/

	color: #F00;

	padding: 5;
	display: flex;
}

.close{
	position: relative;
	top: -15px;
	left: -100px;
	width: 200px;
	height: 50px;
}

.close a{
	color: #000;
	text-decoration: none;
	text-align: center;
}

.close:hover{
	/*background: #F05;*/
	color: #F00;
}

.carrito_compras{
	position: relative;
	top: -40px;
	left: 85%;
	/*background: #F00;*/
	width: 50px;
	height: 50px;
}

/*--------------Menu desplegable------------*/
* {
	padding: 0px;
	margin: 0px
}

#div-menu{
	font-family: Arial;
	font-size: 25px;
}

ul, ol{
	list-style: none;
}

#ul-menu li a{
	background-color: #FFF;
	color: #000;
	text-decoration: none;
	padding: 20px 35px;
	display: block;
}

#ul-menu li a:hover{
	color: #F00;
}

#ul-menu > li{
	float: left;
}

#ul-menu li ul{
	display: none;
	position: absolute;
	min-width: 140px;
}

#ul-menu{
	margin: auto;
}

#ul-menu li:hover > ul{
	display: block;
}
/*------------------------------------------*/

#animado-top{
	position: relative;
	margin: auto;
	top: 0px;
	background: #E0E0E0;
	width: 100%;
	height: 800px;
}

.articulos{
	position: relative;
	margin: auto;
	top: 25px;
	background: #E0E0E0;
	width: 100%;
	height: 1400px;
}

footer{
	position: relative;
	margin: auto;
	top: 400px;
	background: #292929;
	width: 100%;
	height: 700px;
}

#mapa{
	position: relative;
	top: 150px;
	left: 5%;
	width: 500px;
	height: 350px;
	/*background: #F20;*/
}

.titulo-mapa{
	position: relative;
	top: 0px;
	width: 100%;
	text-align: center;
	color: #FFF;
	font-family: 'Montserrat', sans-serif;
	font-size: 20px;
}

.mapa{
	position: relative;
	top: 10px;
}

#info{
	position: relative;
	top: -150px;
	left: 60%;
	width: 500px;
	height: 350px;
	/*background: #F20;*/

	color: #FFF;
	font-family: 'Montserrat', sans-serif;
	font-size: 20px;
}

.blog{
	position: relative;
	top: 200px;
	margin: auto;
	width: 90%;
	height: 1800px;
	background: #E0E0E0;

	color: #000;
	font-family: 'Montserrat', sans-serif;
	font-size: 20px;
}

.info-general{
	position: relative;
	top: 100px;
	left: 5%;
	width: 600px;
	height: 500px;
	background: #E0E0E0;
}

.info-secundaria{
	position: relative;
	top: 200px;
	left: 5%;
	width: 600px;
	height: 1000px;
	background: #E0E0E0;
}

.posicion-blog{
	position: relative;
	top: -3600px;
	margin: auto;
	width: 100%;
	height: 1800px;
}